spring.application.name=notes
spring.security.user.name=admin
spring.security.user.password=admin

spring.app.jwtSecret=supersecreth34ib1kb5h15bi1h34ihbhctx1y41h4432143
spring.app.jwtExpirationMs=172800000

frontend.url=http://localhost:3000

# Database configuration
spring.datasource.username=user
spring.datasource.password=020311
spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE