spring.application.name=notes
spring.security.user.name=admin
spring.security.user.password=admin

spring.app.jwtSecret=supersecreth34ib1kb5h15bi1h34ihbhctx1y41h4432143
spring.app.jwtExpirationMs=172800000

frontend.url=http://localhost:3000

# Database configuration
spring.datasource.username=user
spring.datasource.password=020311
spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xiemingda2020@gmail.com
spring.mail.password=jxqkznncxvvzlpkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Iv23liiX65O6CY4mrSfR 07d3a2c4e2067faa9d55ca2f6d091e6b313c4458

spring.security.oauth2.client.registration.github.client-id=Iv23liiX65O6CY4mrSfR
spring.security.oauth2.client.registration.github.client-secret=07d3a2c4e2067faa9d55ca2f6d091e6b313c4458
spring.security.oauth2.client.registration.github.scope=read:user, user:email


spring.security.oauth2.client.registration.google.client-id=310490852422-8cpgvufpunq3acpb6knkb746fe5ijb19.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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